# Quick-Notes

./: .classpath  .project  QuickNotes.war  pom.xml
Database/: quicknotes_filedesc.sql  quicknotes_validate.sql
Home/CSE/Sem 8/: c.html
src/java/com/volvain/FileManagement/: Base.java  CreateDirectory.java  DeleteFile.java  base.txt  bb.java  fileUpload.java  login.java  loginDetails.java
src/main/java/com/volvain/FileManagement/: ActivateAccount.java  Base.java  CheckUser.java  CreateDirectory.java  DeleteFile.java  Logout.java  RemNewUsr.java  RenameFile.java  Signup.java  base.txt  fileUpload.java  login.java  loginDetails.java
src/main/java/com/volvain/FileManagement/DAO/: AddFileDAO.java  AddTeacherDAO.java  CheckCreaterDAO.java  CheckUserDAO.java  Connect.java  DeleteFileDAO.java  LoginDAO.java  NewUsersDAO.java  RemNewUsrDAO.java  RenameFileDAO.java  SignupDAO.java
src/main/webapp/: NewUsers.jsp  index.jsp  install.js  manifest.json  que.js  service-worker.js
src/main/webapp/Styles/: smallscreen.css  widescreen.css
src/main/webapp/WEB-INF/: web.xml
