<html>
    <head>
    
        <style type="text/css">
        #delBox{
            box-shadow:0 2px 10px -1px rgba(87, 97, 100, 0.35);
            width:200px;
            height:100px;
            display:none;
            position: absolute;
            z-index: 3;

        }
        .customButton:hover{
        background-color: #337ab7;
        color: #ffffff;
        }
        .customButton{
            display:block;
            font-weight: 700;
            color: #333;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
<button class="btns" onclick="f()">Hello</button><br>
<button class="btns" onclick="f()">Hello</button>
<div id="delBox">
    <div style="display: inline-block;width: 100%;height: 100%;">
<div class="delButton">Delete</div>
<div class="delButton" onclick="function(){alert(Hello)}">Rename</div>
</div>
</div>
    </body>
    <script>
    var delBox= document.getElementById("delBox");
    var btns=document.getElementsByClassName("btns");
    for(var i in btns){
        var btn=btns[i];
    btn.oncontextmenu=function(event){
        event.preventDefault();
        delBox.style.display="flex";
        delBox.style.left=(event.clientX+this.style.width)+"px";
        delBox.style.top=(event.clientY+this.style.height)+"px";
        
    }
}
    document.onclick=function(event){
        if(a.style.display!="none")a.style.display="none";
    }
    </script>
</html>